@use "../variables.scss";
@use "../fonts.scss";

.benefits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1554px;
}
.benefits__wrap {
  padding-top: 192px;
  max-width: 970px;
  width: 100%;
}
.wrap {
}
.benefits__header {
  max-width: 388px;
  font-family: "Gilroy-Regular";
  font-weight: bold;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #316099;
  padding: 0 15px;
  @media (max-width: 790px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.benefits__container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  max-width: 845px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  position: relative;
  top: -135px;
  padding: 0 15px;
  padding-bottom: 30px;
  // margin-left: 80px;
  @media (max-width: 790px) {
    justify-content: center;
    padding-top: 15px;
    top: 0;
  }
}
.benefits__row-second {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 1150px;
  @media (max-width: 790px) {
    // justify-content: space-evenly;
    justify-content: flex-start;
    min-height: 1000px;
  }
}

.benefits__row-first {
  @media (max-width: 790px) {
    // margin-top: 30px;
  }
}

.benefits__card {
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  min-height: 525px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  @media (max-width: 790px) {
    margin-top: 45px;
  }
  .card__items {
    display: flex;
    flex-direction: column;
    max-width: 284px;
    margin: 0 48px;   
    .card__logo-wrapper {
      min-height: 236px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .mini-logo-1 {
      width: 224px;
      height: 197px;
      background: url("../assets/imgs/illustration3.png"); // правая верхняя
      position: relative;
      bottom: 47px;
    }
    .mini-logo-2 {
      width: 156px;
      height: 131px;
      background: url("../assets/imgs/illustration5.png"); // правая нижняя
      position: relative;
      right: 17px;
    }
    .mini-logo-3 {
      width: 182px;
      height: 130px;
      background: url("../assets/imgs/illustration4.png"); // левая
      position: relative;
      right: 25px;
    }

    .card__mini-logo {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      align-self: center;
      margin-left: auto;
      margin-right: auto;
    }
    .card__title {
      font-family: "Gilroy-Regular";
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.05em;
      color: variables.$txth1;
    }
    .card__content {
      font-family: "Gilroy-Regular";
      font-size: 16px;
      line-height: 26px;
      opacity: 0.6;
      padding-top: 16px;
    }
    .card__learnMore {
      font-family: "Gilroy";
      font-weight: bold;
      font-size: 14px;
      line-height: 30px;
      letter-spacing: 0.05em;
      color: variables.$link;
      text-decoration: none;
      padding-top: 32px;
      padding-bottom: 12px;
      &:hover {
        color: variables.$linkH;
      }
    }
    .card__arrow{
      display: inline-block;
      position: relative;
      top: 3px;
      margin-left: 28px;
      content: "";
      width: 16px;
      height: 16px;
      background: url("../assets/imgs/Vector.svg") center no-repeat;
    }
  }
}
